.bg-modal{
    width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  /* position: absolute; */
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display:none;
  position: fixed;
}
.modal-content{
    width: 432px;
height: 506px;
  background-color: #fff;
  border-radius:10px;
  box-shadow: -5px 5px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 20px;
  position:relative;
}
.bg-modal .close{
  position:absolute;
  top: 0;
  right: 14px;
  font-size: 42px;
  transform: rotate(45deg);
  cursor: pointer;
}
.msg{
    font-size: 36px;
line-height: 54px;
align-items: center;
color: #10124A;
margin-top: 200px;
}